# miksado

./: .gitignore  README.md  TODO.md  run_ilrepack.bat  run_miksado.bat
Miksado/TwitchLib.Api-master/TwitchLib.Api/: TwitchAPI.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/: ApiBase.cs  TwitchLib.Api.Core.csproj
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core.Interfaces/: IFollow.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core.Models/Undocumented/Chatters/: ChatterFormatted.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/Exceptions/: BadGatewayException.cs  BadScopeException.cs  BadTokenException.cs  GatewayTimeoutException.cs  HttpResponseException.cs  InternalServerErrorException.cs  TokenExpiredException.cs  TooManyRequestsException.cs  UnexpectedResponseException.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/HttpCallHandlers/: TwitchHttpClient.cs  TwitchWebRequest.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/Internal/: TwitchLibCustomHttpMessageHandler.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/RateLimiter/: ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  LimitedSizeStack.cs  TimeLimiter.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Core/Undocumented/: Undocumented.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix/: Ads.cs  Bits.cs  ChannelPoints.cs  Channels.cs  Entitlements.cs  EventSub.cs  Extensions.cs  Games.cs  Moderation.cs  Polls.cs  Predictions.cs  Subscriptions.cs  Tags.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Bits/: Cheermote.cs  ImageList.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Bits/ExtensionBitsProducts/: ExtensionBitsProduct.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/ChannelPoints/: RewardRedemption.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Channels/GetChannelEditors/: ChannelEditor.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Channels/GetChannelFollowers/: ChannelFollower.cs  GetChannelFollowersResponse.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Channels/GetChannelInformation/: ChannelInformation.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Channels/GetFollowedChannels/: FollowedChannel.cs  GetFollowedChannelsResponse.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Charity/GetCharityCampaignDonations/: CharityCampaignDonationsResponseModel.cs  GetCharityCampaignDonationsResponse.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Common/: Tag.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/EventSub/: EventSubTransport.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Extensions/Transactions/: Transaction.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Goals/: CreatorGoal.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Moderation/BanUser/: TimeoutUser.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Moderation/BlockedTerms/: BlockedTerm.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Moderation/GetBannedEvents/: BannedEvent.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Moderation/GetModeratorEvents/: ModeratorEvent.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Moderation/ShieldModeStatus/: ShieldModeStatus.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Polls/: Poll.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Predictions/: Prediction.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Raids/: Raid.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Search/: Channel.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Streams/CreateStreamMarker/: CreatedMarker.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Streams/GetFollowedStreams/: Stream.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Streams/GetStreamMarkers/: Marker.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Streams/GetStreams/: GetStreamsType.cs  Stream.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Users/GetUserFollows/: Follow.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api.Helix.Models/Users/Internal/: ExtensionSlot.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api/Auth/: Auth.cs  RefreshResponse.cs  ValidateAccessTokenResponse.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api/Interfaces/: ITwitchAPI.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api/Services/: ApiService.cs  FollowerService.cs  LiveStreamMonitorService.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api/Services/Core/: ServiceTimer.cs
Miksado/TwitchLib.Api-master/TwitchLib.Api/Services/Core/FollowerService/: CoreMonitor.cs  IdBasedMonitor.cs  (+1 more)
Miksado/src/: Miksado.csproj  Miksado.sln  Program.cs  Program.resx
Miksado/src/Constant/: Constant.cs
Miksado/src/Logger/: Logger.cs
Miksado/src/Misc/: Constant.cs  Helper.cs  MiksadoConfig.cs  PluginConfig.cs
Miksado/src/Plugin/: MiksadoPlugin.cs
Miksado/src/Plugin/ChatInput/: ChatInputPlugin.cs  ChatInputUserControl.Designer.cs  ChatInputUserControl.cs
Miksado/src/Plugin/Shuffler/: ShufflerConfig.cs  ShufflerGameInfo.cs  ShufflerPlugin.cs  ShufflerUserControl.Designer.cs  ShufflerUserControl.cs
Miksado/src/Plugin/Shuffler/Random/: Ff1Rng.cs  IRandomNumberGenerator.cs  MajoraRng.cs  PokemonGen1Rng.cs  RngFactory.cs  Sm64Rng.cs  SystemRng.cs
Miksado/src/Plugin/Shuffler/Shuffle/: Bag.cs  IShuffleAlgorithm.cs  NoImmediateRepeat.cs  TrueRandom.cs
MiksadoInstaller/: MiksadoInstaller.csproj  Program.cs
MiksadoInstaller/src/: MiksadoInstaller.csproj  Program.cs
src/: Miksado.csproj  Miksado.sln  Program.cs
src/Logger/: Logger.cs
src/Plugin/Shuffler/: ShufflerPlugin.cs
src/Plugin/Shuffler/Random/: DoomRng.cs
src/Plugin/Shuffler/Shuffle/: Bag.cs  NoImmediateRepeat.cs  ShuffleAlgorithmFactory.cs
src/Plugin/Shuffler/Trigger/: ShuffleTrigger.cs
src/Random/: DoomRng.cs  Ff1Rng.cs  IRandomNumberGenerator.cs  MajoraRng.cs  PokemonGen1Rng.cs  Sm64Rng.cs  SystemRng.cs
src/Twitch/: TwitchClient.cs  WebsocketHostedService.cs
(+2 files in other folders)
