<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
		<BIZHAWK_HOME>$(ProjectDir)../../BizHawk/output/</BIZHAWK_HOME>
		<!-- if building EmuHawk from source, point to e.g. `$(ProjectDir)../BizHawk/output/` -->
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
		<BIZHAWK_DATA_HOME>$(BIZHAWK_HOME)</BIZHAWK_DATA_HOME>
		<!-- ignore this; on NixOS these are different dirs -->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OUTPUT_BUILD_DIR)' == '' ">
		<OUTPUT_BUILD_DIR>$(ProjectDir)../../o/</OUTPUT_BUILD_DIR>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(BIZHAWK_DIST_DIR)' == '' ">
		<BIZHAWK_DIST_DIR>$(ProjectDir)../../BizHawk_dist/</BIZHAWK_DIST_DIR>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0" />
		<ProjectReference Include="..\TwitchLib.Api-master\TwitchLib.Api\TwitchLib.Api.csproj" />
		<Reference Include="BizHawk.Bizware.Graphics" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Bizware.Graphics.dll" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BIZHAWK_HOME)EmuHawk.exe" />
		<Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(BIZHAWK_HOME)dll/BizHawk.WinForms.Controls.dll" />
		<Reference Include="System.Web">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!-- copy to dist directory -->
	
	<Target Name="RemoveDirectories">
		<RemoveDir Directories="$(OUTPUT_BUILD_DIR)" />
	</Target>
	
	<Target Name="PostBuild_Output" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<LibrariesToCopy Include="$(OutputPath)*.dll" Exclude="$(OutputPath)*Bizhawk*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibrariesToCopy)" DestinationFolder="$(OUTPUT_BUILD_DIR)miksado_lib" />
	</Target>

	<!-- copy to local test source-built directory -->

	<Target Name="RemoveDirectories">
		<RemoveDir Directories="$(BIZHAWK_HOME)ExternalTools" />
	</Target>

	<Target Name="PostBuild_LocalBizTest" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<LibrariesToCopy Include="$(OutputPath)*.dll" Exclude="$(OutputPath)*Bizhawk*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibrariesToCopy)" DestinationFolder="$(BIZHAWK_HOME)ExternalTools" />
	</Target>

	<!-- copy to local test Bizhawk dist directory -->

	<Target Name="RemoveDirectories">
		<RemoveDir Directories="$(BIZHAWK_DIST_DIR)ExternalTools" />
	</Target>

	<Target Name="PostBuild_BizDistDir" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<LibrariesToCopy Include="$(OutputPath)*.dll" Exclude="$(OutputPath)*Bizhawk*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibrariesToCopy)" DestinationFolder="$(BIZHAWK_DIST_DIR)ExternalTools" />
	</Target>
	
</Project>


