<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
		<BIZHAWK_HOME>$(ProjectDir)../BizHawk/output/</BIZHAWK_HOME>
		<!-- if building EmuHawk from source, point to e.g. `$(ProjectDir)../BizHawk/output/` -->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
		<BIZHAWK_DATA_HOME>$(BIZHAWK_HOME)</BIZHAWK_DATA_HOME>
		<!-- ignore this; on NixOS these are different dirs -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<PackageReference Include="TwitchLib.Api" Version="3.9.0" />
		<PackageReference Include="TwitchLib.Client.Models" Version="3.4.0" />
		<PackageReference Include="TwitchLib.Communication" Version="2.0.1" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0" />
		<Reference Include="BizHawk.Bizware.Graphics" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Bizware.Graphics.dll" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BIZHAWK_HOME)EmuHawk.exe" />
		<Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(BIZHAWK_HOME)dll/BizHawk.WinForms.Controls.dll" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
	</Target>
</Project>	